{
  "name": "playwrightereport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:example": "cross-env ENV=dev npx playwright test example.spec.ts report --headed",
    "report": "npx allure generate --single-file allure-results -o test-report --clean",
    "serve-report": "allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2",
    "allure-playwright": "^3.0.0-beta.3",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5"
  }
}
